*{
    margin: 0;
    padding: 0;
   box-sizing: border-box;
}
html,body{
	scroll-bevavior: smooth;
	transition: all 1s ease;
}
body{
    background: #eee;
    color: black;
    font-family: arial, sans-serif;
    width: 100vw;
	height: 100vh;
	position: relative;
	overflow-x: hidden;
} 
.modal{
position: fixed;
top: 0;
bottom: 0;
left: 0 ;
right:0;
margin: auto;

width:  90%;
height: 30%;
z-index: -10;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
transform: translatey(-20%) scale(1);
background: darkred;
visibility: hidden;
opacity:0;
transition: all 200ms;
color: white !important;
}
.modal.active::after{
content:"Hello I'm Mega \1F916";
position: absolute;
margin: 0 auto;
top: 0%;
transform: translatey(-100%);
width: 70%;
height: 25px;
background: rgba(40 , 0, 0,.9);
border-radius: 5px 5px 0 0;
text-align: center;
line-height: 25px;
animation: talk 6s linear infinite;

}
@keyframes talk{
0%,30%{
content:"Hello I'm Mega \1F916";
}
31%,60%{
content:"I'm an AI \1F916";
}
70%,100%{
content:"That delivers message";
}
}
#modal-text{
max-width: 80%;
font-size: 1em;
word-wrap: break-word !important;
}
.modal.active{

z-index: 10000000000 !important;

visibility: visible;
opacity: 1;
}
p.close{
position: absolute ;
top: 0;
right: 0;
margin: 15px !important;
font-size: 1.5em;
font-weight: bolder;
color: black;
opacity: 1;
z-index: 10;
cursor: default;
padding: 3px 10px;
background: transparent;
border-radius: 50%;
transition: all 300ms;
text-shadow: 0 0 5px white;
}
.modal-btn{
position: absolute ;
bottom: 0;
right: 0;

}
.modal-btn button{
border: none;
background: none;
color: white;
background: rgba(0 , 0, 0,.8);
font-size: 1.2em;
padding: 5px;
margin: 5px;
}
header{
	width: 80%;
	margin: 0 auto;
}
img.logo{
    width: 200px;
    height: auto;
}
nav.navbar{
	 width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: transparent;
}
.navbar ul{
display: flex;
flex-wrap: nowrap;
}
nav.navbar ul li{
    list-style-type:none;
    
    padding: 10px 15px;  
	 color:black;
}
nav.navbar ul li a{
    text-decoration: none;
    color:inherit;
    font-weight: 900;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
nav.navbar ul li:hover{
background: darkred;
color: #fff;
}
section.banner{
    display: flex;
flex-direction: column;
align-items: center;
}
section.banner img{
    width: auto;
    height: 200px;
	margin: 1em auto;
}
section.banner p{
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-style: italic;
    font-size: 30px;
    color: #292929;
    margin: 1em auto;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
p#p{
    font-weight: normal;
    font-size: 20px;
}

section.grid{
width: 100%;
height: max-content;
    display: flex;
justify-content: center;
align-items: stretch;
flex-wrap: wrap;
background: #aaa;
padding-right: 20px !important;
}
div.grid-item img{
max-height: 40% !important;
}
div.grid-item{
flex: 1 1 80%;
width: 100%;
height: 100%;
margin: 10px;
display: flex;
flex-direction: column;
align-items: center;
background-color: #fff;
transition: background-color 1s ease;
}
img{
    
    border-radius: 5px ;
}
div.grid-item img{
max-height: 100px !important;

}
div.grid-item h5{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 18px;
    color: #747474;
   text-align: center;
}
div.grid-item p{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 15px;
    color: rgb(143, 28, 28);
    font-weight: 500;
    padding: 10px;
    max-width: 50%;
}
div.grid-item a{
    align-self: center;
   padding: 10px;
    background-color: rgb(143, 28, 28);
    text-decoration: none;
    color: #fff;
    border-radius: 5px;
}
div.grid-item a:hover{
    
    background-color: darkred;
}
div.grid-item:hover{
    box-shadow:2px 7px 16px 0px rgba(100, 99, 99, 0.4);
    transform: translate(0,-2px);
}




div.grid-item{
    border-radius: 10px;
    transition: box-shadow 0.5s, transform 1s;
 }

.material-icons-outlined{
    font-size: .9em;
    color: darkgrey;
}
.material-icons-outlined:hover,
.material-icons-outlined:focus{
    cursor: pointer;
    color: red;
}
.material-icons-outlined:active{
    transform: scale(0.96);
}

.quantity{
width: 25px;
    padding: 4px 5px;
border-width: 1px;
background: #ccc;
text-align: center;
}
.quantity:focus{
background: #333;
color: #fff;
}
.minus-btn,
.plus-btn{
border-width: 1px;
background: none;
font-size: 1em;
padding: 2px;
}
.minus-btn:focus,
.plus-btn:focus{
background: #900;
color: white;
}
.minus-btn{
padding: 2px 4px;
}
#evenly,
.flex{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 5px;
}

 .total-price{
    word-wrap: break-word;
	margin: 1em auto;
	background: black;
	color: #fff;
	width: max-content;
   max-width: 80%;
	padding: 10px;
	text-align: left;
	font-size: 1.4em;
    cursor: default;
}
 .total-price:first-letter{
font-size: 1.3em;
}

footer{
width: 100%;
height: max-content;
padding: 10px;
display: flex;
flex-direction: column;
align-items: stretch;
background: #333;
color: #fff;
justify-content: space-around;
}

footer >*:not(:first-child){
width: 80%;
margin: 10px auto;
text-align: left;

}
footer h1,
footer h4 {
text-align: center !important;
}
footer p{
display: flex;
justify-content: space-between;
}
footer a{
text-decoration: none;
color: blue;
border-left: 1px solid #ccc;
}
footer >h4 a{
border: none;
}

@media screen and (min-width: 700px) and (max-width: 1200px){
	.modal{
		width: 30%;
	}
	section.grid{
		align-items: stretch;
	}
	div.grid-item{
		flex: 1 1 20%;
		height: 100%;
	}
   footer p{
      justify-content: center;
    }
}
@media screen and (max-width: 600px) {

img.logo{
    width: 100px;
}
.navbar ul{
display: flex;
flex-wrap: wrap;
}
.navbar ul li{
flex: 1 1 40%;
text-align: center;

}
section.grid{
padding-right: 10px !important;
}

}
